<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#666666" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#666666" />

    <MyBiodata
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textStyle="bold"/>

    <IdUser
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginTop="8dp"
        android:text="@string/id"
        android:textAlligment="Align Left"/>

    <nama
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:text="@string/nama" />

    <Username
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:text="@string/username" />

    <Email
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:text="@string/email" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="8dp"
        android:text="Simpan" />

</LinearLayout>